REACT_APP_API_URL=https://nest-server-production-b99e.up.railway.app/api/v1/
REACT_APP_SOCKET=https://nest-server-production-b99e.up.railway.app/
NODE_ENV='dev'
REACT_APP_WHITEBOARD_URL=http://localhost:3001/
JWT_SECRET_KEY=RfPdW0oUDbpmukR1PM8JHUZxzsomQbfv
HASHKEY=TPOxqYzEGM
REACT_APP_OAUTH2_CLIENTID=705331772840-8c5rc4prm2ibo8mdlqsnqh67j7g5fngh.apps.googleusercontent.com